---
- name: clone oh-my-zsh
  become: yes
  become_user: homeassistant
  git:
    repo: https://github.com/dmnbars/hass.git
    dest: ~/.homeassistant
    version: "{{ hass_code_branch }}"
  register: hass_code_updated

- name: restart hass
  become: yes
  systemd:
    name: home-assistant@homeassistant.service
    state: restarted
  when: hass_code_updated.changed
