---
- hosts: local
  roles:
    - { role: apps, tags: ['apps'] }
    - { role: oh-my-zsh, tags: ['oh-my-zsh'] }
    - { role: sublime, tags: ['sublime'] }
    - { role: guake, tags: ['guake'] }
    - { role: docker, tags: ['docker'] }

- hosts: hass
  gather_facts: no
  roles:
    - { role: hass-update, tags: ['hass-update'] }
    - { role: hass-deploy, tags: ['hass-deploy'] }
